以下是 **Left 4 DHooks Direct** 插件的所有原生函数（Natives）的功能介绍。由于原生函数数量很多，我将按功能分类进行详细介绍：

---

## 📋 **原生函数分类目录**

### 一、**游戏信息与状态**
### 二、**玩家与感染者**
### 三、**武器与物品**
### 四、**动画系统**
### 五、**游戏模式与规则**
### 六、**导演系统**
### 七、**计时器系统**
### 八、**VScript 集成**
### 九、**其他实用功能**

---

## 一、**游戏信息与状态**

### 1. **L4D_GetGameModeType**
- **功能**：获取当前游戏模式类型
- **返回值**：整数（1=合作，2=对抗，3=生存，4=清道夫等）
- **说明**：返回当前游戏的基础模式

### 2. **L4D_GetCurrentGameMode**
- **功能**：获取当前游戏模式字符串
- **返回值**：字符串（如 "coop", "versus", "survival" 等）
- **说明**：返回游戏模式的精确名称

### 3. **L4D_GetCurrentChapter**
- **功能**：获取当前章节编号
- **返回值**：整数（当前章节序号）

### 4. **L4D_GetMaxChapters**
- **功能**：获取最大章节数
- **返回值**：整数（地图总章节数）

### 5. **L4D_IsMissionFinalMap**
- **功能**：判断当前是否为最终地图
- **返回值**：布尔值

### 6. **L4D_IsInFirstCheckpoint**
- **功能**：判断玩家是否在第一个安全屋
- **参数**：玩家索引
- **返回值**：布尔值

### 7. **L4D_IsInLastCheckpoint**
- **功能**：判断玩家是否在最后一个安全屋
- **参数**：玩家索引
- **返回值**：布尔值

---

## 二、**玩家与感染者**

### 8. **L4D_GetTempHealth**
- **功能**：获取玩家的临时生命值（止痛药/肾上腺素）
- **参数**：玩家索引
- **返回值**：浮点数

### 9. **L4D_SetTempHealth**
- **功能**：设置玩家的临时生命值
- **参数**：玩家索引，生命值（浮点数）

### 10. **L4D_GetReviveCount**
- **功能**：获取玩家已倒地次数
- **参数**：玩家索引
- **返回值**：整数

### 11. **L4D_GetPreIncapacitatedHealth**
- **功能**：获取玩家倒地前的生命值
- **参数**：玩家索引
- **返回值**：整数

### 12. **L4D_GetPreIncapacitatedHealthBuffer**
- **功能**：获取玩家倒地前的临时生命值
- **参数**：玩家索引
- **返回值**：浮点数

### 13. **L4D_GetPlayerResourceData**
- **功能**：获取玩家资源数据（多种信息）
- **参数**：玩家索引，数据类型枚举
- **返回值**：整数（根据不同数据类型返回相应值）

### 14. **L4D_GetPinnedInfected**
- **功能**：获取控制玩家的感染者
- **参数**：玩家索引
- **返回值**：感染者索引

### 15. **L4D_BecomeGhost**
- **功能**：将玩家变为幽灵状态
- **参数**：玩家索引，强制转换布尔值

### 16. **L4D_State_Transition**
- **功能**：切换玩家状态
- **参数**：玩家索引，新状态ID

### 17. **L4D_StaggerPlayer**
- **功能**：使玩家进入踉跄状态
- **参数**：目标玩家，来源玩家，位置向量

### 18. **L4D_ReplaceTank**
- **功能**：替换当前Tank
- **参数**：新Tank玩家索引，旧Tank玩家索引

### 19. **L4D_GetTankCount**
- **功能**：获取当前存在的Tank数量
- **返回值**：整数

### 20. **L4D_GetWitchCount**
- **功能**：获取当前存在的Witch数量
- **返回值**：整数

### 21. **L4D_SpawnSpecial**
- **功能**：生成特殊感染者
- **参数**：感染者类型，位置向量，角度向量
- **返回值**：生成的感染者实体索引

### 22. **L4D_SpawnTank**
- **功能**：生成Tank
- **参数**：位置向量，角度向量
- **返回值**：生成的Tank实体索引

### 23. **L4D_SpawnWitch**
- **功能**：生成Witch
- **参数**：位置向量，角度向量
- **返回值**：生成的Witch实体索引

### 24. **L4D2_SpawnWitchBride**
- **功能**：生成Bride Witch（L4D2专用）
- **参数**：位置向量，角度向量
- **返回值**：生成的Bride Witch实体索引

---

## 三、**武器与物品**

### 25. **L4D_GetWeaponID**
- **功能**：获取武器ID
- **参数**：武器实体索引
- **返回值**：武器ID（整数）

### 26. **L4D_GetReserveAmmo**
- **功能**：获取武器的备用弹药
- **参数**：玩家索引，武器实体索引
- **返回值**：整数（弹药数量）

### 27. **L4D_SetReserveAmmo**
- **功能**：设置武器的备用弹药
- **参数**：玩家索引，武器实体索引，弹药数量

### 28. **L4D2_GetWeaponAttribute**
- **功能**：获取武器属性（L4D2专用）
- **参数**：武器ID，属性类型
- **返回值**：浮点数（属性值）

### 29. **L4D2_SetWeaponAttribute**
- **功能**：设置武器属性（L4D2专用）
- **参数**：武器ID，属性类型，属性值

### 30. **L4D2_GetMeleeWeaponIndex**
- **功能**：获取近战武器索引（L4D2专用）
- **参数**：近战武器名称
- **返回值**：整数（武器索引）

### 31. **L4D2_GetMeleeWeaponInfo**
- **功能**：获取近战武器信息（L4D2专用）
- **参数**：武器索引，信息类型
- **返回值**：整数/浮点数（取决于信息类型）

---

## 四、**动画系统**

### 32. **AnimHookEnable**
- **功能**：为玩家启用动画钩子
- **参数**：玩家索引，预回调函数，后回调函数
- **返回值**：布尔值（是否成功）

### 33. **AnimHookDisable**
- **功能**：为玩家禁用动画钩子
- **参数**：玩家索引，预回调函数，后回调函数
- **返回值**：布尔值（是否成功）

### 34. **AnimGetActivity**
- **功能**：通过动画序列获取活动名称
- **参数**：动画序列ID，字符串缓冲区
- **返回值**：布尔值（是否成功）

### 35. **AnimGetFromActivity**
- **功能**：通过活动名称获取动画序列ID
- **参数**：活动名称
- **返回值**：整数（动画序列ID）

---

## 五、**游戏模式与规则**

### 36. **L4D_IsCoopMode**
- **功能**：判断是否为合作模式
- **返回值**：布尔值

### 37. **L4D2_IsRealismMode**
- **功能**：判断是否为写实模式（L4D2专用）
- **返回值**：布尔值

### 38. **L4D_IsSurvivalMode**
- **功能**：判断是否为生存模式
- **返回值**：布尔值

### 39. **L4D2_IsScavengeMode**
- **功能**：判断是否为清道夫模式（L4D2专用）
- **返回值**：布尔值

### 40. **L4D_IsVersusMode**
- **功能**：判断是否为对抗模式
- **返回值**：布尔值

### 41. **L4D2_IsGenericCooperativeMode**
- **功能**：判断是否为通用合作模式（L4D2专用）
- **返回值**：布尔值

### 42. **L4D_IsFirstMapInScenario**
- **功能**：判断是否为战役的第一张地图
- **返回值**：布尔值

### 43. **L4D_IsInIntro**
- **功能**：判断是否在开场动画中
- **返回值**：布尔值

---

## 六、**导演系统**

### 44. **L4D_GetDirector**
- **功能**：获取导演系统的内存地址
- **返回值**：地址（可用于SDK调用）

### 45. **L4D_GetZombieManager**
- **功能**：获取僵尸管理器的内存地址
- **返回值**：地址

### 46. **L4D_GetScriptValueInt**
- **功能**：从导演脚本获取整数值
- **参数**：键名，默认值
- **返回值**：整数

### 47. **L4D_GetScriptValueFloat**
- **功能**：从导演脚本获取浮点数值
- **参数**：键名，默认值
- **返回值**：浮点数

### 48. **L4D_GetScriptValueString**
- **功能**：从导演脚本获取字符串值
- **参数**：键名，默认值，字符串缓冲区，缓冲区大小
- **返回值**：布尔值（是否成功）

### 49. **L4D2_GetScriptValueVector**
- **功能**：从导演脚本获取向量值（L4D2专用）
- **参数**：键名，默认向量，返回向量
- **返回值**：布尔值（是否成功）

### 50. **L4D_GetMobSpawnTimer**
- **功能**：获取刷怪计时器
- **返回值**：计时器句柄

### 51. **L4D_GetPendingMobCount**
- **功能**：获取待生成的僵尸数量
- **返回值**：整数

### 52. **L4D_ResetMobTimer**
- **功能**：重置刷怪计时器

---

## 七、**计时器系统**

### 53. **L4D2_CTimerReset**
- **功能**：重置倒计时计时器（L4D2专用）
- **参数**：计时器名称

### 54. **L4D2_CTimerStart**
- **功能**：启动倒计时计时器（L4D2专用）
- **参数**：计时器名称

### 55. **L4D2_CTimerInvalidate**
- **功能**：使倒计时计时器无效（L4D2专用）
- **参数**：计时器名称

### 56. **L4D2_CTimerHasStarted**
- **功能**：检查倒计时计时器是否已启动（L4D2专用）
- **参数**：计时器名称
- **返回值**：布尔值

### 57. **L4D2_CTimerIsElapsed**
- **功能**：检查倒计时计时器是否已过期（L4D2专用）
- **参数**：计时器名称
- **返回值**：布尔值

### 58. **L4D2_CTimerGetElapsedTime**
- **功能**：获取倒计时计时器已过时间（L4D2专用）
- **参数**：计时器名称
- **返回值**：浮点数（秒）

### 59. **L4D2_CTimerGetRemainingTime**
- **功能**：获取倒计时计时器剩余时间（L4D2专用）
- **参数**：计时器名称
- **返回值**：浮点数（秒）

### 60. **L4D2_CTimerGetCountdownDuration**
- **功能**：获取倒计时计时器总持续时间（L4D2专用）
- **参数**：计时器名称
- **返回值**：浮点数（秒）

### 61. **L4D2_ITimerStart** / **L4D2_ITimerInvalidate** / **L4D2_ITimerGetElapsedTime** 等
- **功能**：间隔计时器的相关操作（类似倒计时计时器，但用途不同）

---

## 八、**VScript集成**

### 62. **L4D2_GetVScriptOutput**
- **功能**：执行VScript代码并获取输出
- **参数**：代码字符串，输入参数
- **返回值**：字符串（脚本输出）

### 63. **L4D2_GetVScriptEntity**
- **功能**：创建VScript实体
- **返回值**：实体索引

---

## 九、**其他实用功能**

### 64. **L4D_GetNavArea**
- **功能**：获取给定位置的导航区域
- **参数**：位置向量，容差
- **返回值**：导航区域ID

### 65. **L4D_GetNearestNavArea**
- **功能**：获取最近导航区域
- **参数**：位置向量，最大距离，是否检查可见性
- **返回值**：导航区域ID

### 66. **L4D_FindRandomSpot**
- **功能**：在导航网格上随机找一个点
- **参数**：位置向量（用于参考区域）
- **返回值**：位置向量

### 67. **L4D_GetRandomPZSpawnPosition**
- **功能**：获取随机特殊感染者生成位置
- **参数**：感染者类型，尝试次数，位置向量数组
- **返回值**：整数（找到的位置数量）

### 68. **L4D_GetCampaignScores**
- **功能**：获取战役分数
- **参数**：逻辑团队
- **返回值**：整数（分数）

### 69. **L4D_SetCampaignScores**
- **功能**：设置战役分数
- **参数**：逻辑团队，分数

### 70. **L4D_GetVersusMaxCompletionScore**
- **功能**：获取对抗模式最大完成分数
- **参数**：队伍
- **返回值**：整数

### 71. **L4D_SetVersusMaxCompletionScore**
- **功能**：设置对抗模式最大完成分数
- **参数**：队伍，分数

### 72. **L4D_GetTeamScore**
- **功能**：获取队伍分数
- **参数**：回合，逻辑团队
- **返回值**：整数

### 73. **L4D_SetTeamScore**
- **功能**：设置队伍分数
- **参数**：回合，逻辑团队，分数

### 74. **L4D_GetSurvivorSet**
- **功能**：获取幸存者套装（L4D2专用）
- **返回值**：整数（1=原版，2=教区）

### 75. **L4D_GetSurvivorSetMap**
- **功能**：获取地图的幸存者套装
- **参数**：地图名称
- **返回值**：整数

### 76. **L4D_GetClientPublicKey**
- **功能**：获取客户端的公钥（用于安全通信）
- **参数**：客户端索引，缓冲区，缓冲区大小
- **返回值**：布尔值（是否成功）

### 77. **L4D_IsPlayerIncapped**
- **功能**：判断玩家是否倒地
- **参数**：玩家索引
- **返回值**：布尔值

### 78. **L4D_IsPlayerIncapacitated**
- **功能**：判断玩家是否被控制（与倒地不同）
- **参数**：玩家索引
- **返回值**：布尔值

### 79. **L4D_IsPlayerHangingFromLedge**
- **功能**：判断玩家是否挂在边缘
- **参数**：玩家索引
- **返回值**：布尔值

### 80. **L4D_GetEntityWorldPosition**
- **功能**：获取实体的世界坐标
- **参数**：实体索引，位置向量

### 81. **L4D_GetEntityAbsOrigin**
- **功能**：获取实体的绝对原点
- **参数**：实体索引，位置向量

### 82. **L4D_GetEntityAbsAngles**
- **功能**：获取实体的绝对角度
- **参数**：实体索引，角度向量

### 83. **L4D_TakeOverBot**
- **功能**：接管一个机器人
- **参数**：玩家索引，是否立即

### 84. **L4D_CanBecomeGhost**
- **功能**：允许/禁止玩家变为幽灵
- **参数**：玩家索引，是否允许

### 85. **L4D_IsInSpawnRoom**
- **功能**：判断玩家是否在出生房间
- **参数**：玩家索引
- **返回值**：布尔值

### 86. **L4D_IsInStartArea**
- **功能**：判断玩家是否在起始区域
- **参数**：玩家索引
- **返回值**：布尔值

### 87. **L4D_IsInCheckpoint**
- **功能**：判断玩家是否在安全屋
- **参数**：玩家索引
- **返回值**：布尔值

### 88. **L4D_IsPlayerLocked**
- **功能**：判断玩家是否被锁定（不能移动）
- **参数**：玩家索引
- **返回值**：布尔值

### 89. **L4D_IsPlayerBlinded**
- **功能**：判断玩家是否被致盲
- **参数**：玩家索引
- **返回值**：布尔值

### 90. **L4D_IsPlayerDominating**
- **功能**：判断玩家是否正在控制其他玩家
- **参数**：玩家索引
- **返回值**：布尔值

---

## 🎯 **使用注意事项**

1. **版本兼容性**：部分原生函数仅适用于 L4D 或 L4D2
2. **前置条件**：某些函数需要在特定游戏事件后调用（如地图加载后）
3. **错误处理**：使用前应检查函数是否成功执行
4. **性能考虑**：频繁调用某些函数可能影响性能

---

## 📚 **完整文档**

要查看所有原生函数的详细参数和返回值，请参考插件的 **include 文件**（left4dhooks.inc），其中包含每个函数的完整声明和注释。你也可以在插件源代码的 `l4dd/l4dd_natives.sp` 文件中找到具体的实现代码。

---

这些原生函数为插件开发者提供了极其强大的控制能力，几乎可以修改游戏的所有方面。如果你需要实现特定的游戏功能，很可能在这里能找到相应的原生函数支持。